1
Walk through switches to open their corresponding doors.
5
8 3
########
#..a..A@
########
1 1
8 8
####    
#..#    
#.a#    
##A#####
#...b..#
#......#
#..#..B@
########
1 2
10 10 
##########
#.......a#
#........#
###....###
#.....ABC@
#b.....###
#.###....#
#.###....#
#.......c#
##########
1 4
10 10 
##########
#.b.#a...#
#...#....#
#CA##.####
#.....#.c#
#.....#..#
#........#
#........#
#.......B@
##########
8 2
15 10
###############
#........#.d..#
#..###a..#....#
#..#.....#....#
#..#########BD#
#.....A.bC....#
#.....####....#
#.c...#e......#
#.....#.....#E@
###############
4 3