2
Walking through ice makes you slide across them.
You can walk through ice more than once.
5
10 3
##########
#..****..@
##########
1 1
10 5
##########
#..####*.#
#..***#**#
#..##....@
##########
2 1
10 6
##########
#..#...#.#
#..#.#.**#
#..#...*##
#*****...@
##########
2 1
10 10
##########
#..##....#
#..#..##.#
#..#.....#
#********#
.**#****.@
#*.******#
##*****..#
#.*****..#
##########
0 5
15 10
###############
#..**********.#
#..*****####.*#
#**..##*##..**#
#**..##*##..**#
#**####*####**#
#**####******.#
#..***..####.##
#..***.......##
#######@#######
6 8
